{
  "_comment": "Comandos literais que o verifier pode executar via --test-suite. Sem operadores de shell nem wildcards (nada de ;, |, &, >, <, `, $, *, ?, (, )); cada comando roda a partir da raiz do repositorio, como um processo unico. Nao ha suites embutidas no harness: acrescente aqui as suites do SEU projeto (exemplo preenchido em examples/exemplo-api/tools/agents/project.json). A chave 'agents' cobre a propria suite de testes do harness e usa python3 porque o wrapper delegate.py ja exige python3 no PATH; nao assuma .venv/, uv, ruff ou qualquer outra ferramenta especifica de projeto.",
  "test_commands": {
    "agents": "python3 -m pytest tests/test_agent_delegation.py -q"
  }
}
