{
  "_comment": "Comandos literais que o verifier pode executar via --test-suite. Sem operadores de shell nem wildcards; rodam a partir da raiz do repositorio. Adapte ao seu projeto (exemplo real em examples/hermes/tools/agents/project.json). A chave 'agents' cobre a propria suite do harness.",
  "test_commands": {
    "agents": ".venv/bin/python -m pytest tests/test_agent_delegation.py -q",
    "unit": ".venv/bin/python -m pytest tests -q",
    "lint": ".venv/bin/ruff check ."
  }
}
